<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <fragment
        android:layout_weight="1"
        android:id="@+id/pictureTilesFragmentOrganize"
        android:name="com.cs446.kluster.PhotoTilesFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/phototiles_fragment" />

    <fragment
        android:layout_weight="1"
        android:id="@+id/pictureTilesFragmentShare"
        android:name="com.cs446.kluster.PhotoTilesFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/phototiles_fragment" />

    <fragment
        android:layout_weight="1"
        android:id="@+id/pictureTilesFragmentDiscover"
        android:name="com.cs446.kluster.PhotoTilesFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/phototiles_fragment" />
    
    <LinearLayout
            android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
        <Button
            android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:text="Camera"
      android:id="@+id/CameraButton" />
        
        <Button
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:text="MapView"
      android:id="@+id/MapView"/>
    </LinearLayout>
        
       

</LinearLayout>